<html>
    <head>
        <nav class="navbar navbar-expand-lg bg-bg-tertiary navbar bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <!--<span class="navbar-text">
                    Welcome to my awesome Pizza Shop!
                </span>-->
                <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="">Homepage</a>
                        <a class="nav-link" aria-current="page" href="createpizza">Create</a>
                </div>
            </div>
        </nav>
        {% block title %}
                Pizza Shop!
        {% endblock %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            a.nav-link {color: white;}
            a {color:black; outline: none; text-decoration: none; padding: 2px 1px 0;}
            body {background-image: url('https://images.unsplash.com/photo-1530982011887-3cc11cc85693?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80');
                  background-size: cover;
                  height: 100vh;
            }
            h1, h6 {color: white;
                    text-align: center;
            }
            h4, h5 {color: white;}
            form {color: white;}
            span.navbar-text {color: white;}
        </style>
    </head>
    <body>
        {% block content %}
        {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </body>
</html>


<!-- References -->
<!-- (Background Image), Lucas Kapla, https://images.unsplash.com/photo-1530982011887-3cc11cc85693?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80 -->